{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "name": "devfinder",
    "slug": "github-profile",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "android": {
      "package": "com.github.profile"
    },
    "extra": {
      "eas": {
        "projectId": "fd170198-2d64-4133-b2df-d45c743f02e3"
      }
    }
  }
}
